{
    "name": "durimjusaj/lumen-dingo-adapter",
    "description": "Using Dingo + JWT in your Lumen Based Application with no pain",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zeek\\LumenDingoAdapter\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": ">=7.1",
        "tymon/jwt-auth": "1.*",
        "dingo/api": "^3.0",
        "illuminate/hashing": "^7.0",
        "illuminate/cookie": "^7.0",
        "illuminate/routing": "^7.0",
        "illuminate/http": "^7.0"
    },
    "authors": [
        {
            "name": "Durim Jusaj",
            "email": "jusajdurim@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
